{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "node dist/index.js",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.+(ts|tsx|js|jsx|json)\"",
    "start": "node dist/index.js"
  },
  "author": "saswatamcode",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
